{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "ignorePatterns": [".github/workflows/*.lock.yml", "**/CHANGELOG.md"],
  "overrides": [
    {
      "files": ["**/*.md"],
      "options": {
        // Disable semicolons in Markdown code blocks. Without this, oxfmt
        // appends a semicolon to single-line JSX expressions (e.g. `<Button />;`),
        // which renders as visible ";" text in md-react-preview live previews.
        "semi": false
      }
    }
  ]
}
