{
  "name": "app-shell",
  "private": "true",
  "scripts": {
    "dev": "turbo watch dev --filter='./examples/*'",
    "build": "turbo build",
    "type-check": "turbo type-check",
    "lint": "turbo lint",
    "test": "turbo test",
    "docs:dev": "mrp dev",
    "docs:build": "mrp build",
    "docs:preview": "mrp preview",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "changeset:create": "changeset",
    "changeset:publish": "pnpm build && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.30.0",
    "@izumisy/md-react-preview": "^0.1.1",
    "@tailwindcss/vite": "^4.2.2",
    "oxfmt": "catalog:",
    "oxlint": "catalog:",
    "turbo": "^2.8.21"
  },
  "engines": {
    "node": "24.x"
  },
  "packageManager": "pnpm@10.24.0"
}
